<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Tc-4q-8e9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-Zs-VuJ">
                                <rect key="frame" x="124" y="415" width="166" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-7V-3Ws">
                                <rect key="frame" x="40" y="692" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-rY-AJI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.36604583260000001" green="0.45015090699999999" blue="0.91769254209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DkG-IU-lIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="iPf-zt-apY" kind="show" id="rhZ-PS-V7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-LD-MeO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VoR-WA-74m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.36604583260000001" green="0.45015090699999999" blue="0.91769254209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qpu-OC-EdS" kind="show" id="gLd-hY-tCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eU-Zs-VuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ht-ME-Set"/>
                            <constraint firstItem="6eU-Zs-VuJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ho-8d-Fuz"/>
                            <constraint firstItem="wkh-7V-3Ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A1v-iq-ma2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkh-7V-3Ws" secondAttribute="bottom" constant="50" id="XBV-zI-Plq"/>
                            <constraint firstItem="wkh-7V-3Ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTc-gI-DX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkh-7V-3Ws" secondAttribute="trailing" constant="40" id="nMc-e1-NF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CA-I6-lxT"/>
                    <connections>
                        <outlet property="loginButton" destination="1p8-rY-AJI" id="G72-yh-ziw"/>
                        <outlet property="signUpButton" destination="PuH-LD-MeO" id="6GJ-KU-ZWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="598"/>
        </scene>
        <!--Sign Up User View Controller-->
        <scene sceneID="zKa-dd-4aa">
            <objects>
                <viewController id="Qpu-OC-EdS" customClass="SignUpUserViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edW-5n-VCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-Kv-FE2">
                                <rect key="frame" x="40" y="294" width="334" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-OI-xRY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-t8-BNq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名(フルネーム)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-RR-eQv">
                                                <rect key="frame" x="0.0" y="12" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bpQ-fO-RyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-fd-Ik3">
                                        <rect key="frame" x="0.0" y="72" width="334" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-u0-civ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-Nd-4u5">
                                                <rect key="frame" x="0.0" y="13.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="caA-gG-P8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-66-ouE">
                                        <rect key="frame" x="0.0" y="145.5" width="334" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-mR-cjh">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例) tester1234@" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S94-SX-XAK">
                                                <rect key="frame" x="0.0" y="12" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2a0-uT-Izj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-ZN-pxq">
                                        <rect key="frame" x="0.0" y="217.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38065898469999998" green="0.46388933700000001" blue="0.88845935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pnB-tp-UQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUPTapped:" destination="Qpu-OC-EdS" eventType="touchUpInside" id="kMf-5f-s5x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-fV-f62">
                                        <rect key="frame" x="0.0" y="287.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEG-K2-xRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEG-K2-xRa" firstAttribute="trailing" secondItem="xGS-Kv-FE2" secondAttribute="trailing" constant="40" id="Yxa-xq-3pK"/>
                            <constraint firstItem="xGS-Kv-FE2" firstAttribute="leading" secondItem="KEG-K2-xRa" secondAttribute="leading" constant="40" id="dSa-dV-nvo"/>
                            <constraint firstItem="xGS-Kv-FE2" firstAttribute="centerY" secondItem="edW-5n-VCn" secondAttribute="centerY" id="v3g-GE-WM3"/>
                            <constraint firstItem="xGS-Kv-FE2" firstAttribute="centerX" secondItem="edW-5n-VCn" secondAttribute="centerX" id="xv8-Xy-kwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqk-Vz-GZT"/>
                    <connections>
                        <outlet property="emailTextField" destination="y4o-Nd-4u5" id="91n-kM-0tE"/>
                        <outlet property="errorLabel" destination="WCE-fV-f62" id="gw4-YP-cr8"/>
                        <outlet property="passwordTextField" destination="S94-SX-XAK" id="NgS-5s-8ch"/>
                        <outlet property="signUpButton" destination="eWJ-ZN-pxq" id="dtu-PD-IyF"/>
                        <outlet property="userNameTextField" destination="VCc-RR-eQv" id="eSt-6u-tZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pY-BG-PNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="goS-bH-O2W">
            <objects>
                <viewController id="iPf-zt-apY" customClass="LoginViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCD-NC-U1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-OC-EBW">
                                <rect key="frame" x="40" y="302" width="334" height="292.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名(フルネーム)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-pS-h6T">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88m-je-4dA">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-1I-StP">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-fX-ED7">
                                        <rect key="frame" x="0.0" y="192" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38065898469999998" green="0.46388933700000001" blue="0.88845935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bXg-1B-fzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="iPf-zt-apY" eventType="touchUpInside" id="W3L-wH-ETs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-P8-b4J">
                                        <rect key="frame" x="0.0" y="272" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnM-dH-Z2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeK-OC-EBW" firstAttribute="centerY" secondItem="bCD-NC-U1v" secondAttribute="centerY" id="TBL-dC-0UR"/>
                            <constraint firstItem="SeK-OC-EBW" firstAttribute="centerX" secondItem="bCD-NC-U1v" secondAttribute="centerX" id="Tv5-uX-Ce6"/>
                            <constraint firstItem="TnM-dH-Z2Y" firstAttribute="trailing" secondItem="SeK-OC-EBW" secondAttribute="trailing" constant="40" id="gFh-rE-HPC"/>
                            <constraint firstItem="SeK-OC-EBW" firstAttribute="leading" secondItem="TnM-dH-Z2Y" secondAttribute="leading" constant="40" id="gSd-7r-VTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYk-Vw-SqE"/>
                    <connections>
                        <outlet property="emailTextField" destination="88m-je-4dA" id="r2b-U0-ZDO"/>
                        <outlet property="errorLabel" destination="8DQ-P8-b4J" id="s01-MB-gdk"/>
                        <outlet property="loginButton" destination="hi4-fX-ED7" id="yxV-sb-fei"/>
                        <outlet property="passwordTextField" destination="kLF-1I-StP" id="lZT-Ab-E7Q"/>
                        <outlet property="userNameTextField" destination="bfC-pS-h6T" id="a5c-38-uB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz6-W7-jPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1033"/>
        </scene>
        <!--Login Account View Controller-->
        <scene sceneID="CPo-Xw-ngw">
            <objects>
                <viewController id="caP-A2-cn6" customClass="LoginAccountViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yo-T3-Z0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-ul-XKl">
                                <rect key="frame" x="40" y="274" width="334" height="348.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="組織名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-VQ-dPy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-xh-kWA">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-E0-yv0">
                                        <rect key="frame" x="0.0" y="148" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38065898469999998" green="0.46388933700000001" blue="0.88845935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nlQ-AL-JmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Hk-2iT">
                                        <rect key="frame" x="0.0" y="238" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38065898469999998" green="0.46388933700000001" blue="0.88845935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GVI-9u-cNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="caP-A2-cn6" eventType="touchUpInside" id="i5A-Zc-Ej5"/>
                                            <segue destination="8Se-yh-Ibb" kind="show" id="DEE-WE-VtO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-vd-GCn">
                                        <rect key="frame" x="0.0" y="328" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKg-aD-emp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKg-aD-emp" firstAttribute="trailing" secondItem="vDS-ul-XKl" secondAttribute="trailing" constant="40" id="3Oj-4a-Hmk"/>
                            <constraint firstItem="vDS-ul-XKl" firstAttribute="leading" secondItem="XKg-aD-emp" secondAttribute="leading" constant="40" id="RrI-aY-18j"/>
                            <constraint firstItem="vDS-ul-XKl" firstAttribute="centerY" secondItem="8Yo-T3-Z0H" secondAttribute="centerY" id="dpZ-UD-6Uo"/>
                            <constraint firstItem="vDS-ul-XKl" firstAttribute="centerX" secondItem="8Yo-T3-Z0H" secondAttribute="centerX" id="yjJ-qo-9wJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7m2-rg-ZOG"/>
                    <connections>
                        <outlet property="accountNameTextField" destination="mLW-VQ-dPy" id="hfE-eB-oBp"/>
                        <outlet property="createAccountButton" destination="PDL-Hk-2iT" id="iwH-d6-1VL"/>
                        <outlet property="errorLabel" destination="fNe-vd-GCn" id="kyJ-vg-AzM"/>
                        <outlet property="loginButton" destination="Fks-E0-yv0" id="VEk-Ht-QGC"/>
                        <outlet property="passwordTextField" destination="aPc-xh-kWA" id="6qw-vc-EZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48K-Yj-gKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="275"/>
        </scene>
        <!--Sign Up Account View Controller-->
        <scene sceneID="m8A-QT-YI1">
            <objects>
                <viewController id="8Se-yh-Ibb" customClass="SignUpAccountViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHG-yj-ICE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-bv-gnx">
                                <rect key="frame" x="40" y="292" width="334" height="258.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="組織名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-4e-eF1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czB-c0-Cok">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-bp-HnA">
                                        <rect key="frame" x="0.0" y="148" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38065898469999998" green="0.46388933700000001" blue="0.88845935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dso-Mh-RJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="8Se-yh-Ibb" eventType="touchUpInside" id="kTK-Cs-bGY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-99-vUL">
                                        <rect key="frame" x="0.0" y="238" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQR-kt-v9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQR-kt-v9f" firstAttribute="trailing" secondItem="8QC-bv-gnx" secondAttribute="trailing" constant="40" id="5Dd-rl-6cZ"/>
                            <constraint firstItem="8QC-bv-gnx" firstAttribute="centerX" secondItem="ZHG-yj-ICE" secondAttribute="centerX" id="Aw8-7K-Kn7"/>
                            <constraint firstItem="8QC-bv-gnx" firstAttribute="centerY" secondItem="ZHG-yj-ICE" secondAttribute="centerY" id="iS6-Yl-pS4"/>
                            <constraint firstItem="8QC-bv-gnx" firstAttribute="leading" secondItem="iQR-kt-v9f" secondAttribute="leading" constant="40" id="uK9-kl-oqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMN-nW-Swy"/>
                    <connections>
                        <outlet property="accountNameTextField" destination="p5W-4e-eF1" id="5yi-u6-UgH"/>
                        <outlet property="errorLabel" destination="GhW-99-vUL" id="1qW-Oz-6Ug"/>
                        <outlet property="passwordTextField" destination="czB-c0-Cok" id="TxD-Zx-hkM"/>
                        <outlet property="signUpButton" destination="aIQ-bp-HnA" id="S30-SK-VBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJJ-ee-v8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="250"/>
        </scene>
        <!--アカウント名-->
        <scene sceneID="Na0-VZ-e1Q">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCr-qG-zgK" customClass="HomeViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97O-CZ-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akN-CQ-Dy4">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="MBp-fk-OXs" customClass="CustomTableViewCell" customModule="Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBp-fk-OXs" id="5if-13-BVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-cT-f4M">
                                                    <rect key="frame" x="25" y="11" width="364" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ob4-cT-f4M" secondAttribute="height" multiplier="91:32" id="1fN-qQ-OsY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Xh-3AO">
                                                    <rect key="frame" x="25" y="11" width="364" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-Ap-TE9">
                                                            <rect key="frame" x="66" y="68" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.3804110289" green="0.44762450459999997" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-Yn-M3X">
                                                            <rect key="frame" x="124" y="68" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.3804110289" green="0.44762450459999997" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-eN-IbT">
                                                            <rect key="frame" x="8" y="68" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.3804110289" green="0.44705882352941173" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・・・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-P0-G1a">
                                                            <rect key="frame" x="324.5" y="108" width="31" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-hK-2w1">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="68"/>
                                                            <color key="backgroundColor" red="0.87539082769999998" green="0.88819843529999998" blue="0.97648340460000005" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-lJ-y8r">
                                                            <rect key="frame" x="182" y="68" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.3804110289" green="0.44762450459999997" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-AB-UeN">
                                                            <rect key="frame" x="240" y="68" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" red="0.3804110289" green="0.44762450459999997" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87539082769999998" green="0.88819843529999998" blue="0.97648340460000005" alpha="0.60450594190140849" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Ls-hK-2w1" secondAttribute="trailing" id="3bT-fz-PxM"/>
                                                        <constraint firstItem="9Ls-hK-2w1" firstAttribute="leading" secondItem="NQz-Xh-3AO" secondAttribute="leading" id="Pia-CB-Ygn"/>
                                                        <constraint firstItem="9Ls-hK-2w1" firstAttribute="top" secondItem="NQz-Xh-3AO" secondAttribute="top" id="QUH-st-44K"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ls-hK-2w1" secondAttribute="bottom" constant="60" id="T6y-be-cAf"/>
                                                        <constraint firstAttribute="width" secondItem="NQz-Xh-3AO" secondAttribute="height" multiplier="91:32" id="fAA-Bm-YD9"/>
                                                        <constraint firstAttribute="bottom" secondItem="eVV-P0-G1a" secondAttribute="bottom" constant="8" id="vfA-Wy-pTe"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVV-P0-G1a" secondAttribute="trailing" constant="8.5" id="z0x-H8-dYm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-Sn-17N">
                                                    <rect key="frame" x="30" y="21" width="76" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-gc-XkM">
                                                    <rect key="frame" x="283.5" y="21" width="100.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-eO-vtm">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人 / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-jO-Xu6">
                                                            <rect key="frame" x="15.5" y="0.0" width="44" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-SR-ste">
                                                            <rect key="frame" x="59.5" y="0.0" width="15.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-lO-o4Z">
                                                            <rect key="frame" x="75" y="0.0" width="25.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQz-Xh-3AO" firstAttribute="leading" secondItem="5if-13-BVc" secondAttribute="leadingMargin" constant="5" id="5Dd-UH-0mu"/>
                                                <constraint firstItem="NQz-Xh-3AO" firstAttribute="top" secondItem="5if-13-BVc" secondAttribute="top" constant="11" id="6Sf-K5-wiI"/>
                                                <constraint firstAttribute="bottom" secondItem="NQz-Xh-3AO" secondAttribute="bottom" constant="11" id="Beh-8R-swf"/>
                                                <constraint firstItem="gU4-Sn-17N" firstAttribute="top" secondItem="5if-13-BVc" secondAttribute="topMargin" constant="10" id="Dp5-bw-iaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8nV-gc-XkM" secondAttribute="trailing" constant="10" id="E58-MX-3jp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQz-Xh-3AO" secondAttribute="trailing" constant="5" id="GQk-hN-g0F"/>
                                                <constraint firstItem="Ob4-cT-f4M" firstAttribute="leading" secondItem="5if-13-BVc" secondAttribute="leadingMargin" constant="5" id="Gp5-HL-dNb"/>
                                                <constraint firstItem="gU4-Sn-17N" firstAttribute="leading" secondItem="5if-13-BVc" secondAttribute="leadingMargin" constant="10" id="fZv-Ob-RIc"/>
                                                <constraint firstItem="8nV-gc-XkM" firstAttribute="top" secondItem="5if-13-BVc" secondAttribute="topMargin" constant="10" id="hck-2P-zfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ob4-cT-f4M" secondAttribute="trailing" constant="5" id="sA7-6u-zJH"/>
                                                <constraint firstItem="Ob4-cT-f4M" firstAttribute="top" secondItem="5if-13-BVc" secondAttribute="topMargin" id="sUv-ew-W1Q"/>
                                                <constraint firstItem="Ob4-cT-f4M" firstAttribute="bottom" secondItem="5if-13-BVc" secondAttribute="bottomMargin" id="zIg-SU-Gtp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enterNum" destination="atF-eO-vtm" id="dwN-54-Um6"/>
                                            <outlet property="frameShadowView" destination="Ob4-cT-f4M" id="5lO-LI-AcU"/>
                                            <outlet property="frameView" destination="NQz-Xh-3AO" id="T1B-sN-8LM"/>
                                            <outlet property="icon1" destination="KAQ-eN-IbT" id="jfw-yk-bIM"/>
                                            <outlet property="icon2" destination="bs4-Ap-TE9" id="3TR-y1-tgp"/>
                                            <outlet property="icon3" destination="U9P-Yn-M3X" id="1mb-7t-fbn"/>
                                            <outlet property="icon4" destination="go3-lJ-y8r" id="CQ3-eB-0Zv"/>
                                            <outlet property="icon5" destination="lFU-AB-UeN" id="P6L-Da-6TD"/>
                                            <outlet property="icon6" destination="eVV-P0-G1a" id="dWE-Wb-jg2"/>
                                            <outlet property="numberLabel" destination="Xdt-SR-ste" id="arn-vf-v9y"/>
                                            <outlet property="roomLabel" destination="gU4-Sn-17N" id="g4S-bH-Ota"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giS-zC-aTv">
                                <rect key="frame" x="334" y="772" width="60" height="60"/>
                                <color key="backgroundColor" red="0.82501769069999997" green="0.84768348930000004" blue="0.98825424910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hKB-ud-swq"/>
                                    <constraint firstAttribute="height" constant="60" id="v0Z-Ik-SIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.35231083629999999" green="0.4134903848" blue="0.81964796780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JzY-GB-1Yi" kind="show" id="UbH-ri-mvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOx-GU-9wE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akN-CQ-Dy4" firstAttribute="top" secondItem="97O-CZ-bCZ" secondAttribute="top" constant="80" id="3ex-Dn-qPF"/>
                            <constraint firstItem="UOx-GU-9wE" firstAttribute="bottom" secondItem="giS-zC-aTv" secondAttribute="bottom" constant="30" id="5mQ-xD-8Mg"/>
                            <constraint firstItem="UOx-GU-9wE" firstAttribute="trailing" secondItem="giS-zC-aTv" secondAttribute="trailing" constant="20" id="cxH-4g-ylg"/>
                            <constraint firstItem="UOx-GU-9wE" firstAttribute="bottom" secondItem="akN-CQ-Dy4" secondAttribute="bottom" id="gic-j4-wZS"/>
                            <constraint firstItem="UOx-GU-9wE" firstAttribute="trailing" secondItem="akN-CQ-Dy4" secondAttribute="trailing" id="s4k-yC-mAo"/>
                            <constraint firstItem="akN-CQ-Dy4" firstAttribute="leading" secondItem="UOx-GU-9wE" secondAttribute="leading" id="tIu-Pr-OMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント名" id="OQu-kA-e7U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fhb-VO-jzi">
                            <connections>
                                <action selector="logoutButton" destination="eCr-qG-zgK" id="kaK-6E-Ihx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash.fill" catalog="system" id="Nhw-ky-ys0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="giS-zC-aTv" id="axw-Yz-rMx"/>
                        <outlet property="createLabel" destination="giS-zC-aTv" id="5nW-Vq-rtv"/>
                        <outlet property="homeTableView" destination="akN-CQ-Dy4" id="jb6-pk-gwv"/>
                        <segue destination="t8G-t5-NUF" kind="show" identifier="toAdd" id="dzg-8l-WY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvc-a0-S6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="1032.5892857142858"/>
        </scene>
        <!--部屋名-->
        <scene sceneID="chJ-w0-5bK">
            <objects>
                <viewController storyboardIdentifier="toAdd" id="t8G-t5-NUF" customClass="AddViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHV-ky-UKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-Ns-b8g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.89478641749999999" green="0.90435653920000003" blue="0.97255939250000001" alpha="0.58637764084507038" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" rowHeight="70" id="OO4-y6-2Xc" customClass="AddCustomTableViewCell" customModule="Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO4-y6-2Xc" id="2Bd-Mc-zbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後藤 杏奈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-OV-q3L">
                                                    <rect key="frame" x="90" y="21" width="95" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-NL-bV0">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lf9-NL-bV0" secondAttribute="height" multiplier="1:1" id="hxp-JK-1f1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.3804110289" green="0.44762450459999997" blue="0.88631778959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lf9-NL-bV0" secondAttribute="bottom" constant="10" id="Gje-1f-C5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wbw-OV-q3L" secondAttribute="bottom" constant="10" id="HEA-MK-hob"/>
                                                <constraint firstItem="Wbw-OV-q3L" firstAttribute="top" secondItem="2Bd-Mc-zbh" secondAttribute="topMargin" constant="10" id="LEg-Gp-7o6"/>
                                                <constraint firstItem="lf9-NL-bV0" firstAttribute="leading" secondItem="2Bd-Mc-zbh" secondAttribute="leading" constant="20" symbolic="YES" id="Pmm-8k-2mE"/>
                                                <constraint firstItem="lf9-NL-bV0" firstAttribute="top" secondItem="2Bd-Mc-zbh" secondAttribute="top" constant="10" id="io5-WS-Fgq"/>
                                                <constraint firstItem="Wbw-OV-q3L" firstAttribute="leading" secondItem="lf9-NL-bV0" secondAttribute="trailing" constant="20" id="tpD-NF-cnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89478641749999999" green="0.90588235294117647" blue="0.97255939250000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameIconLabel" destination="lf9-NL-bV0" id="wUu-Sd-ZBg"/>
                                            <outlet property="nameLabel" destination="Wbw-OV-q3L" id="y9z-QZ-yPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCe-PE-C5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXA-Ns-b8g" firstAttribute="top" secondItem="DCe-PE-C5h" secondAttribute="top" id="SzK-Jm-1Z2"/>
                            <constraint firstItem="FXA-Ns-b8g" firstAttribute="leading" secondItem="DCe-PE-C5h" secondAttribute="leading" id="ZRw-gP-5gu"/>
                            <constraint firstAttribute="bottom" secondItem="FXA-Ns-b8g" secondAttribute="bottom" id="fet-Zt-8aE"/>
                            <constraint firstItem="DCe-PE-C5h" firstAttribute="trailing" secondItem="FXA-Ns-b8g" secondAttribute="trailing" id="vc1-9x-mhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="部屋名" id="cXo-Iy-BIe">
                        <barButtonItem key="leftBarButtonItem" title="＜Back" id="aXa-lu-hsH">
                            <connections>
                                <segue destination="AxB-Jj-TCH" kind="unwind" identifier="toHome" unwindAction="myUnwindActionFor:towardsViewController:" id="KmJ-ig-J4D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.checkmark" catalog="system" id="cHe-i0-yJ2">
                            <connections>
                                <action selector="onClickEnterButton" destination="t8G-t5-NUF" id="IuS-Cv-L2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTableView" destination="FXA-Ns-b8g" id="tbp-lH-yxb"/>
                        <outlet property="enterButton" destination="cHe-i0-yJ2" id="Zio-rG-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDq-8A-7v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AxB-Jj-TCH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4617" y="1576"/>
        </scene>
        <!--作成-->
        <scene sceneID="UbL-me-2x2">
            <objects>
                <viewController id="JzY-GB-1Yi" customClass="CreateRoomViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXh-7U-eo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-ty-e9O">
                                <rect key="frame" x="50" y="338.5" width="314" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-MR-aL1">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-ZY-0NG">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-XG-EZF">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-k5-buO">
                                        <rect key="frame" x="0.0" y="84.5" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-Md-Fsd">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-Ei-TA4">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-AR-KZ6">
                                        <rect key="frame" x="0.0" y="169" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.43326148390000002" green="0.49024462699999999" blue="0.8627839088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uem-xE-ObH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="作成">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoom:" destination="JzY-GB-1Yi" eventType="touchUpInside" id="igz-1j-krL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFQ-3m-mPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qch-ty-e9O" firstAttribute="centerY" secondItem="tXh-7U-eo2" secondAttribute="centerY" id="c1R-C9-EaB"/>
                            <constraint firstItem="Qch-ty-e9O" firstAttribute="centerX" secondItem="tXh-7U-eo2" secondAttribute="centerX" id="chE-Pr-5Vh"/>
                            <constraint firstItem="jFQ-3m-mPu" firstAttribute="trailing" secondItem="Qch-ty-e9O" secondAttribute="trailing" constant="50" id="jYK-S0-UAX"/>
                            <constraint firstItem="Qch-ty-e9O" firstAttribute="leading" secondItem="jFQ-3m-mPu" secondAttribute="leading" constant="50" id="s1D-sQ-Mvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="作成" id="vUZ-0r-Cjl"/>
                    <connections>
                        <outlet property="createButton" destination="Z6N-AR-KZ6" id="fe1-qj-Jr1"/>
                        <outlet property="roomnameTextField" destination="pSK-XG-EZF" id="VOF-kg-yZy"/>
                        <outlet property="roomnumberTextField" destination="79Y-Ei-TA4" id="XeZ-1Y-Bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeV-WJ-T5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tu5-hd-Hmr">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="1Tc-4q-8e9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2d-DD-xRN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36604583260000001" green="0.45015090699999999" blue="0.91769254209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbX-Qi-vaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqd-Xa-dc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN2-B3-WzU">
            <objects>
                <navigationController storyboardIdentifier="topNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZZi-bH-Xmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUI-lI-FWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6042183042" green="0.97237962479999995" blue="0.97255557780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.36604583260000001" green="0.45015090699999999" blue="0.91769254209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCr-qG-zgK" kind="relationship" relationship="rootViewController" id="Z7c-U3-vpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bE-s9-EHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
